# fanwSocialApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanw/fanwsocialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanw/fanwsocialapp/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  EssayAddActivity.java  EssayPhotoDetailActivity.java  EssaySingleActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  ModifyHeadActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PersonModifyActivity.java  PersonalActivity.java  PhotoActivity.java  PhotoDetailActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/fanw/fanwsocialapp/adapter/: ChatPersonAdapter.java  CommentAdapter.java  EssayAdapter.java  EssayPhotoPagerAdapter.java  ImagePickerAdapter.java  MessageAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  NewsPhotoPagerAdapter.java  PersonEssayAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/fanw/fanwsocialapp/application/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/fanw/fanwsocialapp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseTask.java
app/src/main/java/com/fanw/fanwsocialapp/callback/: EssayReceiver.java  JsonCallback.java  NewsDetailReceiver.java  NewsReceiver.java  PhotoGirlReceiver.java  VideoReceiver.java
app/src/main/java/com/fanw/fanwsocialapp/common/: Constants.java
app/src/main/java/com/fanw/fanwsocialapp/fragment/: EssayPhotoDetailFragment.java  NewsFragment.java  NewsPhotoDetailFragment.java  VideoFragment.java
app/src/main/java/com/fanw/fanwsocialapp/imageLoader/: GlideImageLoader.java
app/src/main/java/com/fanw/fanwsocialapp/listener/: OnItemClickListener.java
app/src/main/java/com/fanw/fanwsocialapp/model/: AdsBean.java  Comment.java  Essay.java  ImgextraBean.java  NewsDetail.java  NewsInfo.java  NewsPhotoDetail.java  NewsReceiver.java  PhotoGirl.java  Profile.java  Relation.java  User.java  Video.java  VideoTopic.java
app/src/main/java/com/fanw/fanwsocialapp/util/: DimenUtil.java  MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/fanw/fanwsocialapp/widget/: CircleImageView.java  PhotoViewPager.java  RatioImageView.java  RoundImageView.java  ScrollAwareFABBehavior.java  SquareImageView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chat.xml  activity_essay_add.xml  activity_essay_photo_detail.xml  activity_essay_single.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_modify_head.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_person_modify.xml  activity_personal.xml  activity_photo.xml  activity_photo_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  app_bar_base.xml  app_bar_news.xml  content_base.xml  content_chat.xml  content_home.xml  content_news_detail.xml  content_photo.xml  drawer_switch.xml  fragment_base.xml  fragment_essay_photo_detail.xml  fragment_news_photo_detail.xml  head_person.xml  item_add_pic.xml  item_chat_person.xml  item_comment.xml  item_essay.xml  item_essay_pic.xml  item_message.xml  item_news.xml  item_news_photo.xml  item_person_essay.xml  item_photo.xml  (+6 more)
app/src/main/res/menu/: activity_base_drawer.xml  essay_add_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fanw/fanwsocialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlibrary/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
superplayerlibrary/: build.gradle
