apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fanw.fanwsocialapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'
    implementation 'com.android.support:support-v4:27.0.2'
    /*
        * OkGo，Okrx2使用依赖
        * */
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    //暂未使用
    compile 'com.lzy.net:okserver:2.0.5'
    /*
        * Glide使用依赖
        * */
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    /*
     * JsonCallBack类创建需要的json解析依赖
     * */
    compile 'com.google.code.gson:gson:2.8.2'
    /*
    * 第三方的侧滑删除依赖
    * */
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    /*
    * 内存泄漏工具第三方框架
    * */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*
    * 动画精简库
    * */
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    /*
    * Rxjava
    * */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    /*
    * 第三方媒体播放器依赖
    * *//*
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'*/

    compile project(':superplayerlibrary')

    /*
    * 第三方的滑动退出预览的layout
    * */
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

}
