apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fanw.fanwsocialapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    /*
        * OkGo，Okrx2使用依赖
        * */
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    //暂未使用
    /*compile 'com.lzy.net:okserver:2.0.5'*/

    /*
        * Glide使用依赖
        * */
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    /*
     * JsonCallBack类创建需要的json解析依赖
     * */
    implementation 'com.google.code.gson:gson:2.8.2'

    /*
    * 第三方的侧滑删除依赖
    * */
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    /*
    * 内存泄漏工具第三方框架
    * */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /*
    * 动画精简库
    * */
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*
    * Rxjava
    * */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    /*
    * 第三方媒体播放器依赖
    * */
    implementation project(':superplayerlibrary')

    /*
    * 第三方的滑动退出预览的layout
    * */
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    /*
    * 仿微信图片选择
    * */
    implementation project(':imagepicker')

    /*openfire +smack*/
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.4'

    /*图片裁剪依赖*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

}
