<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_modify_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonModifyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/person_modify_toolbar"
                style="@style/action_bar"
                android:fitsSystemWindows="false"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="个人信息"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_large"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="头像"/>
                <com.fanw.fanwsocialapp.widget.CircleImageView
                    android:id="@+id/person_modify_head"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/avatar"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_large"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="昵称"/>
                <EditText
                    android:id="@+id/person_modify_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:hint="fanw"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_large"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="性别"/>
                <EditText
                    android:id="@+id/person_modify_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:hint="男"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="定位"
                    android:textSize="@dimen/big_large" />

                <EditText
                    android:id="@+id/person_modify_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:hint="location" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_large"
                        android:text="个性签名"/>
                    <EditText
                        android:id="@+id/person_modify_sign"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="123test"
                        android:padding="5dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:maxLength="255"
                        android:scrollbars="vertical"
                        />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/person_modify_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/big_large"
            android:text="确认修改"
            android:background="#d90d0d"
            android:textColor="@color/black"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
