<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--使用原生的刷新布局-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--新闻展示的RecyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
