<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/user_info"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:orientation="vertical"
android:visibility="visible"
    >

    <com.fanw.fanwsocialapp.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hd_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="@color/alpha_05_white"
        app:civ_border_width="2dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/hd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="nickname"
        android:textSize="20sp" />


</LinearLayout>
